<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>

    <style>
        * {
           font-family: Arial, Helvetica, sans-serif;
        }
        .products {
            position: relative;
            border: grey 2px solid;
            width: 300px;
            height: 450px;
            text-align: center;
            overflow: hidden;
            display: inline-block;
            margin: 10px;
            box-shadow: 0px 0px 10px black;
            background-color: white;
            border-radius: 10px;
        }

        .products:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .products img {
            width: 300px;
            height:250px;
        }

        .products .title {
            margin: 20px;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
        
        .products .description {
            margin: 10px;
            font-size: 18px;
            color: gray;
        }

        .products .price {
            font-size: 20px;
            font-weight: bold;
        }

        .products .ribbon {
            background-color: red;
            color: white;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 5px black;
            width: 200px;
            box-shadow: 0px 0px 10px black;
        }

        .products .ribbon-left {
             transform: rotate(-45deg);
             position: absolute;
             left: -50px;
             top: 25px;
        }

        .products .ribbon-right {
             transform: rotate(45deg);
             position: absolute;
             right: -50px;
             top: 25px;
        }
    </style>
</head>
<body>
   <div class="products">
       <div class="ribbon ribbon-left">Popular</div>
       <img src="images/cat (1).jpg" alt="">
       <div class="title">Cat 1</div>
       <div class="description">This is a nice cat.Blah blah blah blah blahblah blahblah blahblah blahblah blahblah......</div>
       <div class="price">INR 10000</div>
   </div>

   <div class="products">
    <div class="ribbon ribbon-right">Popular</div>
    <img src="images/cat (2).jpg" alt="">
    <div class="title">Cat 2</div>
    <div class="description">This is a nice cat.Blah blah blah blah blahblah blahblah blahblah blahblah blahblah......</div>
    <div class="price">INR 20000</div>
</div>

<div class="products">
    <div class="ribbon ribbon-left">Popular</div>
    <img src="images/cat (3).jpg" alt="">
    <div class="title">Cat 3</div>
    <div class="description">This is a nice cat.Blah blah blah blah blahblah blahblah blahblah blahblah blahblah......</div>
    <div class="price">INR 30000</div>
</div>

<div class="products">
    <div class="ribbon ribbon-right">Popular</div>
    <img src="images/cat (4).jpg" alt="">
    <div class="title">Cat 4</div>
    <div class="description">This is a nice cat.Blah blah blah blah blahblah blahblah blahblah blahblah blahblah......</div>
    <div class="price">INR 40000</div>
</div>

<div class="products">
    <img src="images/cat (5).jpg" alt="">
    <div class="title">Cat 5</div>
    <div class="description">This is a nice cat.Blah blah blah blah blahblah blahblah blahblah blahblah blahblah......</div>
    <div class="price">INR 50000</div>
</div>

<div class="products">
    <img src="images/cat (6).jpg" alt="">
    <div class="title">Cat 6</div>
    <div class="description">This is a nice cat.Blah blah blah blah blahblah blahblah blahblah blahblah blahblah......</div>
    <div class="price">INR 60000</div>
</div>

<div class="products">
    <div class="ribbon ribbon-right">Popular</div>
    <img src="images/cat (7).jpg" alt="">
    <div class="title">Cat 7</div>
    <div class="description">This is a nice cat.Blah blah blah blah blahblah blahblah blahblah blahblah blahblah......</div>
    <div class="price">INR 70000</div>
</div>
</body>
</html>