<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        dl > dt {
            background-color: #e5e5e5;
            padding: 5px;
            font-weight: bold;
            font-size: 18px;
            position: sticky;
            top: 0;
        }

        dd {
            padding: 15px;
        }

        dd + dd {
            border-top: 1px #e5e5e5 solid;
        }
        .Contacts {
        
             
              margin: 20px;
              width: 250px;
              height: 500px;
              overflow: scroll;

        }

        .indexing {
            list-style: none;
            padding: 0;
            margin: 5px;
            top: 20px;
            position: absolute;
            right: 0;
        }

        .contacts-parent {
            border: solid 2px black;
            position: fixed;
            width: 290px;
            height: 520px;
            margin: auto;
            top: 0; bottom: 0; left: 0; right: 0;
            
        }

        .indexing li a {
            color: #3478f6;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="contacts-parent">
   
        <ul class="indexing">
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">D</a></li>
            <li><a href="#">E</a></li>
            <li><a href="#">F</a></li>
            <li><a href="#">G</a></li>
            <li><a href="#">H</a></li>
            <li><a href="#">I</a></li>
            <li><a href="#">J</a></li>
            <li><a href="#">K</a></li>
            <li><a href="#">L</a></li>
            <li><a href="#">M</a></li>
            <li><a href="#">N</a></li>
            <li><a href="#">O</a></li>
            <li><a href="#">P</a></li>
            <li><a href="#">Q</a></li>
            <li><a href="#">R</a></li>
            <li><a href="#">S</a></li>
            <li><a href="#">T</a></li>
            <li><a href="#">U</a></li>
            <li><a href="#">V</a></li>
            <li><a href="#">W</a></li>
            <li><a href="#">X</a></li>
            <li><a href="#">Y</a></li>
            <li><a href="#">Z</a></li>
            <li><a href="#">#</a></li>
        </ul>

        <div class="Contacts">
            
    <dl>
        <dt>A</dt>
        <dd>Ashwini N</dd>
        <dd>Akash P</dd>
        <dd>Anand M</dd>
        <dd>Arwa P</dd>
        <dd>Ashutosh K</dd>
        <dd>Alaka R</dd>
        <dd>Ankta J</dd>
    </dl>

    <dl>
        <dt>B</dt>
        <dd>Bhushan N</dd>
        <dd>Bharti P</dd>
        <dd>Babalu M</dd>
        <dd>Banti P</dd>
        <dd>Bhagyashri K</dd>
        <dd>Banu R</dd>
        <dd>Baban J</dd>
    </dl>

    <dl>
        <dt>C</dt>
        <dd>Chinmay</dd>
        <dd>Chhakuli</dd>
        <dd>Chinnu</dd>
        <dd>Chirag</dd>
        <dd>Charushila</dd>
        <dd>Champa</dd>
        <dd>Chanda</dd>
    </dl>

    <dl>
        <dt>D</dt>
        <dd>Dinesh</dd>
        <dd>Daya</dd>
        <dd>Dhanashri</dd>
        <dd>Dhananjay</dd>
        <dd>Digu</dd>
        <dd>devansh</dd>
        <dd>Digamber</dd>
    </dl>
    
    <dl>
        <dt>G</dt>
        <dd>Gaurav</dd>
        <dd>Gauri</dd>
        <dd>Ganesh</dd>
        <dd>Ganpat</dd>
        <dd>Gojiri</dd>
        <dd>Golu</dd>
        <dd>Ghanshyam</dd>
    </dl>

    <dl>
        <dt>K</dt>
        <dd>Kavita</dd>
        <dd>Kavya</dd>
        <dd>Kaveri</dd>
        <dd>Kanha</dd>
        <dd>Krishna</dd>
        <dd>Kajal</dd>
        <dd>Kangna</dd>
    </dl>

    <dl>
        <dt>L</dt>
        <dd>Lata</dd>
        <dd>Lalit</dd>
        <dd>Lanka</dd>
        <dd>Laksha</dd>
        <dd>Latika</dd>
        <dd>Likhar</dd>
        <dd>Leela</dd>
    </dl>
</div>
</div>
</html>