<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        label {
            font-size: 18px;
            width: 130px;
            display: inline-block;
        }
        .form-group {
            /*border: red solid;*/
            margin: 15px;
        }

        .form-control {
            width: 252px;
            /*height: 25px;*/
            padding: 7px;
            font-size: 18px;
        }

        .form-control:focus {
            outline: none;
            box-shadow: 0 0 5px 1px #7d7d7d;
            border: solid 2px #7d7d7d;
            border-radius: 5px;
        }

        textarea {
            resize: none;
        }

        .btn {
            border: none;
            width: 80px;
            height: 30px;
            border-radius: 5px;
            color: white;
        }

        .btn:hover {
            box-shadow: 0 0 5px 1px #7d7d7d;
            cursor: pointer;
        }

        .btn-submit {
            background-color: green;
        }

        .btn-cancel {
            background-color: red;
        }

        form {
            border: solid;
            padding: 15px;
            width: 435px;
            height: 430px;
            background-color: blanchedalmond;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px 1px #7d7d7d;
        }

        h1 {
            text-align: center;
        }
        .logo {
            text-align: center;
            
        }
       
    </style>
</head>

<body>

    <div class="logo">
        <img src="images/logo.JPG" width="150px" height="120px" alt="">
    </div>
  
    <h1>Sign up</h1>
    <form action="">
        <div class="form-group">
            <label for="first name">First Name</label>
            <input placeholder="First name" class="form-control" id="first name" type="text">
        </div>

        <div class="form-group">
            <label for="last name">Last Name</label>
            <input placeholder="Last name" type="text" class="form-control" id="last name">
        </div>

        <div class="form-group">
            <label for="Age">Age</label>
            <input placeholder="Age" type="number" class="form-control" id="Age">
        </div>

        <div class="form-group">
            <label for="birth-date">Birth Date</label>
            <input type="date" class="form-control" id="birth-date">
        </div>

        <div class="form-group">
            <label for="Address">Address</label>
           <textarea placeholder="address" id="Address" rows="5" class="form-control"></textarea>
        </div>

        <div class="from-group">
            <label for=""></label>
            <input type="submit" class="btn btn-submit" value="Register">
            <input type="reset" class="btn btn-cancel" value="Cancel">
        </div>

       
    </form>
</body>

</html>